<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
            position: relative;
            animation-name: mybox;
            animation-duration: 5s;
        }


        @keyframes mybox {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }

            25% {
                top: 0px;
                left: 100px;
                background: blue;
            }

            50% {
                top: 100px;
                left: 100px;
                background: yellow;
            }

            75% {
                top: 100px;
                left: 0px;
                background: green;
            }

            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }
    </style>


</head>

<body>


    <div class="box"></div>

</body>

</html>