<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">

    <style>
        body{
            
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .fluid{
            border: 5px solid rgb(0, 200, 255);
            background-image: url('bgmatrimony.jpg');
            background-position: center;
            border-radius: 20px;
            background-size: cover;
            display: flex;
            
        }
        .imgdiv{
            height: 350px;
            width: 300px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        [alt="profile"]{
            height: 350px;
            width: 300px;
            border-radius: 50%;
           
        }
        .bio{
            width: 300px;
            margin-left: 50px;
            margin-top: 60px;
        }
        .address{
            width: 300px;
            margin-left: 50px;
            margin-top: 60px;
        }
        b,span{
            font-family: 'Times New Roman', Times, serif;
        }
        [alt="matchingimg"]{
            height: 120px;
            width: 140px;
        }
        .btn{
            margin-left:60px; 
        }
    </style>
</head>
<body>
    <h1 class="text-center text-danger mt-2 mb-2 text-uppercase">Matrimonial Profile</h1>
    <div class="container fluid">
        <div class="imgdiv">
            <img src="https://plus.unsplash.com/premium_photo-1672239496290-5061cfee7ebb?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile">
        </div>
        <div class="bio ">

            <b>Name :</b><span>Nitya Gopal Jena</span><br>
            <b>D.O.B :</b><span>10/03/2002</span><br>
            <b>Occupation :</b><span>SoftwareEngineer</span><br>
            <b>Income :</b><span>10 LPA</span><br>
            <b>Highest Qualification :</b><span>MCA</span><br>
            <b>Sibling :</b><span>1( Elder Brother)</span><br>
            <b>Height :</b><span>5ft 4in.</span> <br>
            <b>Religion :</b><span>Hindu</span><br>
            <b>Hobbies</b><span>Travelling,Gossiping </span>
            
        </div>
        <div class="address">
            <h3 class=" text-light ">Contact Me</h3>
            <b>Ph. No :</b><span>+910000000000</span><br>
            <b>State :</b><span>Odisha</span> <br>
            <b>City :</b><span>Balasore</span>
        </div>
    </div>
    <div class="container mt-5">
        <h1 class="text-center text-danger text-uppercase">About Me</h1>
             <p class="text-success">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt, veritatis consectetur? Ducimus enim nesciunt 
             voluptates accusantium fuga. Cum quibusdam nesciunt tenetur
             , deserunt perspiciatis neque odit accusantium eaque fuga
              facilis mollitia. Libero fuga dolorem nam saepe alias excepturi
               qui, quaerat, quod tenetur dignissimos quam dolores eos 
               tempora eveniet iure voluptatibus 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt, veritatis consectetur? Ducimus enim nesciunt 
             voluptates accusantium fuga. Cum quibusdam nesciunt tenetur
             , deserunt perspiciatis neque odit accusantium eaque fuga
              facilis mollitia. Libero fuga dolorem nam saepe alias excepturi
               qui, quaerat, quod tenetur dignissimos quam dolores eos 
               tempora eveniet iure voluptatibus
            </p>
    </div>
    <h2 class="text-center text-danger mt-5 mb-5 text-uppercase">Matching Partner</h2>
    <section class="container ">
        <table class="table table-bordered  table-hover table-primary ">
            <tr class="table-info ">
            <th class="text-danger">Sl no.</th>
            <th class="text-danger">Name</th>
            <th class="text-danger">Image</th>
            <th class="text-danger">Age</th>
            <th class="text-danger">Sal</th>
            <th class="text-danger">Occupation</th>
            <th class="text-danger">React</th>
            </tr>
            <tr>
            <td>1</td>
            <td>Sagar</td>
            <td><img src="https://images.unsplash.com/photo-1503443207922-dff7d543fd0e?q=80&w=627&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="rounded" alt="matchingimg"></td>
            <td>24</td>
            <td>50,000</td>
            <td>Software Devloper</td>
            <td>
                <button class="btn btn-success">👍</button>
                <button class="btn btn-warning">👎</button>
                <button class="btn btn-danger">❤️</button></td>
            </tr>
            </tr>
             <tr>
            <td>2</td>
            <td>Nilipt</td>
            <td><img src="https://plus.unsplash.com/premium_photo-1672239496290-5061cfee7ebb?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="rounded" alt="matchingimg"></td>
            <td>23</td>
            <td>0</td>
            <td>Software Devloper</td>
            <td>
                <button class="btn btn-success">👍</button>
                <button class="btn btn-warning">👎</button>
                <button class="btn btn-danger">❤️</button></td>
            </tr>
            </tr>
             <tr>
            <td>3</td>
            <td>Ram</td>
            <td><img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="rounded" alt="matchingimg"></td>
            <td>22</td>
            <td>20,000</td>
            <td>D.E.O</td>
            <td>
                <button class="btn btn-success">👍</button>
                <button class="btn btn-warning">👎</button>
                <button class="btn btn-danger">❤️</button></td>
            </tr>
            </tr>
             <tr>
            <td>4</td>
            <td>Narayan</td>
            <td><img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="rounded" alt="matchingimg"></td>
            <td>25</td>
            <td>60,000</td>
            <td>Lecture</td>
            <td>
                <button class="btn btn-success">👍</button>
                <button class="btn btn-warning">👎</button>
                <button class="btn btn-danger">❤️</button></td>
            </tr>
            </tr>
            <td>5</td>
            <td>Rabi</td>
            <td><img src="https://images.unsplash.com/photo-1610088441520-4352457e7095?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="rounded"  alt="matchingimg"></td>
            <td>24</td>
            <td>0</td>
            <td>Web Devloper</td>
            <td>
                <button class="btn btn-success">👍</button>
                <button class="btn btn-warning">👎</button>
                <button class="btn btn-danger">❤️</button></td>
            </tr>
        </table>
    </section>
</body>
</html>