<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            background-color: cadetblue;
            width: 800px;
            height: auto;
            border: 2px solid black;
            margin: 40px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 25px;
            color: red;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex: 1;
        }

        .div1,
        .div2 {
            flex: 1;
            /* background: rgba(255, 255, 255, 0.6); */
            color: black;
            text-align: justify;
            padding: 15px;
            border-radius: 8px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Heading</h2>
        <div class="content">
            <div class="div1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab qui commodi provident labore aperiam,
                    quo
                    praesentium ipsam reiciendis recusandae adipisci. Labore voluptate voluptatibus explicabo quis,
                    asperiores
                    ea? Quas quo alias hic incidunt, ducimus tempora ipsam consequuntur eum rerum molestiae autem illum
                    natus
                    vel ad dolores beatae pariatur? Itaque enim asperiores perspiciatis dolorem nobis minus, similique
                    inventore, veniam distinctio animi a!</p>
            </div>

            <div class="div2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum architecto aspernatur dolores,
                    temporibus sunt, similique inventore hic, omnis unde necessitatibus facilis illum doloribus totam
                    perferendis dolor aliquid consequuntur. Commodi laborum amet quis obcaecati architecto natus nostrum
                    magni debitis minima ea fuga repudiandae nemo, eius necessitatibus ad dolores tenetur vel aliquid
                    omnis voluptatum pariatur. Aperiam, dolor beatae. Adipisci corrupti quos molestiae delectus id sit
                    laboriosam enim ratione at tenetur, impedit sunt distinctio iure! Maxime harum repudiandae quae,
                    provident itaque dolore, quidem saepe quasi molestiae sequi pariatur soluta exercitationem.
                    Accusamus reprehenderit temporibus facere cum quidem, soluta quo ut atque voluptatibus voluptates
                    laudantium aperiam ipsam numquam qui. Sint esse doloribus minus fuga nostrum fugiat iste, doloremque
                    tenetur ab quod mollitia amet harum aspernatur maxime, corporis deserunt rerum quasi aliquam
                    perspiciatis. Inventore praesentium eligendi debitis ab officia in assumenda, asperiores fugiat at,
                    voluptatem rem commodi quisquam eos reiciendis nulla optio quas consequatur? Inventore, cum.</p>
            </div>
        </div>
    </div>
</body>

</html>