<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Image Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100%;
            border: 10px solid black;
            background-color: black;
            gap: 10px;
            grid-template-columns: 2fr 1fr;
        }


        .items img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }


        .item1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        .right {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="items item1">
            <img src="https://images.unsplash.com/photo-1752503650851-cbc3f8b00679?q=80&w=2070&auto=format&fit=crop"
                alt="main">
        </div>


        <div class="right">
            <div class="items">
                <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?w=600" alt="img2">
            </div>
            <div class="items">
                <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?w=600" alt="img3">
            </div>
            <div class="items">
                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600" alt="img4">
            </div>
            <div class="items">
                <img src="https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=600" alt="img5">
            </div>
        </div>
    </div>

</body>

</html>