<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
            transition: all 2s linear;
        }

        .box1:hover {
            width: 300px;
        }



        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(0, 255, 47);
            transition: all 2s linear 1s;
        }

        .box2:hover {
            width: 400px;
        }


        .box3 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: rgb(255, 230, 0);
            transition: all 2s linear;
        }

        .box3:hover {
            width: 400px;
        }
    </style>
</head>

<body>



    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>




</body>

</html>