<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wave Motion</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #f0f0f0;
      overflow: hidden;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(0, 255, 132);
      border: 1px solid black;
      position: absolute;
      animation: waveMotion 8s ease-in-out 1; 
      border-radius: 50%;
    }

    @keyframes waveMotion {
      0% {
        left: 0%;
        top: 50px;
      }
      12.5% {
        left: 12.5%;
        top: 100px;
      }
      25% {
        left: 25%;
        top: 50px;
      }
      37.5% {
        left: 37.5%;
        top: 0px;
      }
      50% {
        left: 50%;
        top: 50px;
      }
      62.5% {
        left: 37.5%;
        top: 100px;
      }
      75% {
        left: 25%;
        top: 50px;
      }
      87.5% {
        left: 12.5%;
        top: 0px;
      }
      100% {
        left: 0%;
        top: 50px;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
