<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
        }


        /* Navbar  */

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(3, 95, 115);

        }

        #login-head {
            color: chartreuse;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 20px;
        }


        .login-button button {
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
            outline: none;
            border: none;
            margin-right: 20px;
            width: 100px;
            font-weight: 600;
        }

        .login-button button:hover {
            background-color: aqua;

        }



        .container {
            display: flex;
            height: 100vh;
            width: 400px;
            height: 320px;
            margin: 150px auto;
            border: 2px solid rgb(4, 72, 109);
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(3, 47, 80);
            box-shadow: 0 4px 12px rgba(116, 239, 229, 0.4);

        }

        h2 {
            text-align: center;
            color: cyan;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        .input-group label {
            margin-bottom: 10px;
            font-size: 15px;
        }

        .input-group input {
            margin-bottom: 20px;
            width: 350px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        #btn-login {
            margin-top: 12px;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: aqua;
            color: black;
            font-size: 16px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        #display-pass {
            text-align: end;
            color: rgb(0, 238, 255);
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .open {
            display: block;
        }

        #close-icon {
            color: white;
            font-size: 25px;
            float: inline-end;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Navbar  -->
    <nav class="nav-bar">
        <h3 id="login-head">Login Form </h3>

        <div class="login-button">
            <button id="open-form">Login</button>
        </div>
    </nav>

    <!-- Login Form  -->
    <div class="container  hidden" id="contai">
        <form id="form ">
            <i class="bi bi-x" id="close-icon"></i>
            <h2>Login Form</h2>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter Email" />

                <label for="password">Password</label>
                <input type="password" placeholder="Enter Password" id="password" />
                <span id="display-pass">show password</span>

                <button id="btn-login">Login</button>
            </div>
        </form>
    </div>


    <!-- Script code  -->
    <script>
        let loginBtn = document.getElementById('btn-login');
        let email = document.getElementById('email');
        let password = document.getElementById('password');
        let displayPass = document.getElementById('display-pass');

        let openForm = document.getElementById('open-form')
        let formContainer = document.getElementById('contai');
        let closeIcon = document.getElementById('close-icon')





        loginBtn.addEventListener('click', (e) => {
            e.preventDefault();

            console.log(`Email: ${email.value} Password: ${password.value}`);
        });

        displayPass.addEventListener('click', () => {
            if (password.type === 'password') {
                password.type = 'text';
                displayPass.textContent = 'hide password';
            } else {
                password.type = 'password';
                displayPass.textContent = 'show password';
            }
        });

        openForm.addEventListener('click', () => {
            formContainer.classList.add('open')
        })

        closeIcon.addEventListener('click', () => {
            formContainer.classList.remove('open')
        })

        formContainer.addEventListener('keydown', () => {
            if (event.key === "Escape") {
                formContainer.classList.remove('open')
            }
        })

    </script>
</body>

</html>